html,body
  margin: 0
  padding: 0

body
  min-width: 1000px
  overflow: auto
  height: auto

#app
  position: relative

.container
  position: relative
  max-width: 1920px
  min-width: 1000px
  width: 100%
  height: 100%
  margin: 0 auto
  padding-top: 60px

.container-fuild
  padding: 0 30px 0 30px
