// 常用的樣式
@import "../../mixin/_mixin"

// 重置樣式 & 客製化
@import "../../base/_normalize"
@import "../../base/_normalize-custom"
@import "../../layout/_layout"
  

.block
  width: 100px
  height: 300px
  transform: scale(1.1)

.index-desc
  color: brown

.title
  color: pink
  

.my-cover
  width: 600px
  height: 700px
  background-image: url('../../../images/first/banner2.png')  
    
.sub-title
  &.is-fixed
    width: 100%
    position: fixed
    left: 0
    top: 0
    background-color: #ffffff
    

